HashBot.WP/Views/InfoView.xaml

<views:MvxPhonePage
    x:Class="HashBot.WP.Views.InfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" 
               Grid.ColumnSpan="2"
               Source="{Binding LogoUri}" 
               />
        <TextBlock  Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Text="{Binding Text}"
                    TextWrapping="Wrap" 
                    Margin="0 12"/>
        <Button Grid.Row="3"
                HorizontalAlignment="Left"
                Width="Auto"
                >
            <Image Source="{Binding PhoneUri}" />
        </Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Width="Auto"
                >
            <Image Source="{Binding EmailUri}" />
        </Button>
    </Grid>

</views:MvxPhonePage>