HashBot.WP/Views/MainView.xaml

<views:MvxPhonePage
    x:Class="HashBot.WP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="tweetTemplate">
            <Grid Height="80" 
                  DataContext="{Binding}" 
                  Background="{StaticResource PhoneChromeBrush}"
                  Margin="0 1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image  Grid.RowSpan="2"
                        Source="{Binding ImageUri}"
                        Margin="{StaticResource PhoneMargin}"   
                        />
                <TextBlock  Grid.Column="1"
                            Text="{Binding UserName}"
                            Margin="0 12 0 0"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                            />
                <TextBlock  Grid.Column="2"
                            Margin="0 12 12 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Text="{Binding TimeAgo}" 
                            Foreground="{StaticResource PhoneSubtleBrush}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            />
                <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0 0 12 12"
                            Text="{Binding ShortText}" 
                            Foreground="{StaticResource PhoneSubtleBrush}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="listFooterTemplate">
            <Button
                    HorizontalAlignment="Center"
                    Content="Показать еще" 
                    Tap="btnMoreTap"
                    Visibility="{Binding IsLoaded, Converter={StaticResource cnvBoolToVisibility}}"
                    />
        </DataTemplate>
        <DataTemplate x:Key="pivotItemTemplate">
            <phone:LongListSelector ItemsSource="{Binding RelevantTweets, Mode=TwoWay}"
                                    ItemTemplate="{StaticResource tweetTemplate}"
                                    SelectionChanged="llsSelectionChanged"
                                    ListFooter="{Binding}"
                                    ListFooterTemplate="{StaticResource listFooterTemplate}"
                                    />
        </DataTemplate>
        <DataTemplate x:Key="pivotHeaderTemplate">
            <TextBlock Text="{Binding Title}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid Name="layoutRoot" >
        <phone:Pivot Title="HASHBOT"
                     Name="pvRoot"
                     ItemsSource="{Binding RootTags, Mode=TwoWay}"                 
                     SelectedItem="{Binding SelectedTag, Mode=TwoWay}"
                     ItemTemplate="{StaticResource pivotItemTemplate}"
                     HeaderTemplate="{StaticResource pivotHeaderTemplate}"
                     />
        <Border Background="{StaticResource PhoneAccentBrush}"
                Visibility="{Binding BusyService.IsBusy, Converter={StaticResource cnvBoolToVisibility}}"
                Height="50"
                Margin="30"
                >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Загрузка данных..." Style="{StaticResource PhoneTextLargeStyle}"/>
                <ProgressBar Foreground="{StaticResource PhoneForegroundBrush}"  IsIndeterminate="True" />
            </StackPanel>
        </Border>
    </Grid>
    <views:MvxPhonePage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="инфо" Click="btnInfoClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </views:MvxPhonePage.ApplicationBar>
</views:MvxPhonePage>