HashBot.WP/Views/TweetView.xaml

<views:MvxPhonePage
    x:Class="HashBot.WP.Views.TweetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:h="clr-namespace:HashBot.WP.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" 
          Background="Transparent"
          Margin="36"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image  Source="{Binding SelectedTweet.ImageUri}" 
                Width="96"
                Height="96"
                Grid.RowSpan="2"
                HorizontalAlignment="Left"
                />
        <h:PlaceholderImage     Width="96"
                                Height="96"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Left"
                                PlaceholderSource="\Assets\avatar@2x.png"
                                Source="{Binding SelectedTweet.BiggerImageUri}"
                                />
        <TextBlock  Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{Binding SelectedTweet.UserName}"
                    Style="{StaticResource PhoneTextAccentStyle}"
                    />
        <TextBlock  Grid.Column="1"
                    Grid.ColumnSpan="2"                   
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource PhoneTextNormalStyle}"
                    Text="{Binding SelectedTweet.Source, StringFormat='via {0}'}"
                    />
        <TextBlock  Grid.Row="2"
                    Grid.ColumnSpan="3"
                    TextWrapping="Wrap"
                    Margin="{StaticResource PhoneVerticalMargin}"
                    Text="{Binding SelectedTweet.Text}"
                    />
        <Border Grid.Row="3"
                Grid.ColumnSpan="2"
                BorderThickness="0 2 0 0"
                BorderBrush="{StaticResource PhoneForegroundBrush}"
            />
        <TextBlock  Grid.Row="3"
                    Margin="0 24"
                    Text="{Binding SelectedTweet.TweetDatetime, StringFormat='dd.MM.yyyy'}"
                    />
        <TextBlock  Grid.Row="3"
                    Grid.Column="1"
                    Margin="0 24"
                    Text="{Binding SelectedTweet.Link}"
                    />
    </Grid>

</views:MvxPhonePage>